[mypy]

[mypy-squirrelclient.*,boto3.*,botocore.*,swiftclient.*,aioboto3.*,aiobotocore.*,watchtower.*,deprecated.*,av.*,sqlalchemy.*,jsonschema.*,sanic.*,setuptools.*,async_exit_stack.*,dictionaries.*,entrypoints.*,enums.*,sqlalchemy.*,docker.*,numpy.*,pyloudnorm.*,cv2.*,neo4j.*,async_generator.*,bitstring.*,aiopg.*,agensgraph.*,keycloak.*,datauri.*,httpio.*,magic.*,pygments.*,sanic_cors.*,aiotools.*,aiofile.*,pyqaml.*,git.*,netifaces.*,deprecation.*,asynctest.*,async_asgi_testclient.*,ramlfications.*,prettyprinter.*,openapi_core.*,openstack.*]

ignore_missing_imports = True
